/* Universal Styles */



body {
  display: grid;
  position: relative;
  grid-template-areas: "header"
                        "main"
                       "footer";
  background-color: #C3D4FC;
  color: #061C51;
}

p {
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 1rem;
}

h4 {
  font-family: 'Merriweather', serif;
  font-size: 2.5rem;
  text-align: center;
}

h2 {
  font-family: 'Merriweather', serif;
  font-size: 3.5rem;
  text-align: center;
}

h3 {
  font-family: 'Merriweather', serif;
  font-size: 3rem;
  text-align: center;
}

h5 {
  font-family: 'Merriweather', serif;
  font-size: 1.5rem;
  text-align: center;
  margin-top: -0.25rem;
}

hr {
  width: 90%;
  height: .25rem;
  background-color: #678FF1;
}


/* Header */
header {
  grid-area: header;
  display: grid;
  grid-template-areas: "logo logo logo nav nav nav";
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows:8rem;
  z-index: 100;
  width: 100%;
  padding: 1rem 2.5rem;
  border-bottom: 4px outset #0a3bb4;
  background-color: #061C51;
}

.logo {
  grid-area: logo;
  margin-top: -.75rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.logo h1  {
  font-family: 'Merriweather', serif;
  font-size: 4rem;
  margin-bottom: -1.5rem;
  color: #678FF1;
  text-shadow: 3px 3px #0A3BB4;
}

.logo h4  {
  font-family: 'Merriweather', serif;
  color: #678FF1;
  font-size: 1rem;
}

a {
  text-decoration: none;
  color: #061C51;
}

nav {
grid-area: nav;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}

nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: start;
  width: 100%;
  padding-right: 4rem;
}

.nav-item  a {
  color: #678FF1;
  padding-right: 2rem;
  font-family: 'Merriweather Sans', sans-serif;
  background-color: transparent;
  padding: .45rem;
}

.nav-item a:hover {
background-color: #0A3BB4;
color: #C3D4FC;
border-radius: 5px;
padding: .45rem;
}

/* Header responsive */
@media all and (max-width: 1075px) {
  .logo h1  {
    font-size: 3rem;
    margin-bottom: -1.5rem;
  }
}

@media all and (max-width: 825px) {
  .logo {
    margin-top: -1rem;
  }

  .logo h1  {
    font-size: 3rem;
    margin-bottom: -1.5rem;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
  }

  .nav-item  a {
    line-height: 1.5rem;
  }
}

@media all and (max-width: 410px) {
  .logo h1  {
    font-size: 2.5rem;
    margin-bottom: -1.5rem;
  }
  .nav-item  a {
    font-size: .75rem;
  }
}
/* About Me */

main {
  grid-area: main;
  display: grid;
  grid-template-areas: "welcome"
                      "projects"
                      "about"
                      "resume"
                      "contact";
  grid-template-rows: .5fr 1.5fr 1.75fr 2fr 1fr;
  grid-template-columns: 1fr;
}

@media all and (max-width: 920px){
  main {
    grid-template-rows: .25fr 1.5fr 1.7fr 2fr .75fr;
  }
}


@media all and (max-width: 675px){
  main {
    grid-template-rows: .5fr 1fr 1.5fr 2fr .5fr;
  }
}

@media all and (max-width: 600px){
  main {
    grid-template-rows: .5fr 1fr 1.1fr 2fr .5fr;
  }
}


#welcome {
  grid-area: welcome;
}

.welcome.desktop{
  width: 62%;
  height: auto;
  margin: 0 auto;
  padding: 2rem;
}

.welcome.desktop h2 {
  float: right;
  margin-right: 1rem;
}
.about {
  grid-area: about;
}

.about h4 {
  text-shadow: 1px 1px #678ff1;
  margin-top: 4rem;
  margin-bottom: 6rem;
}

.desktop img {
  float: left;
  display: block;
  margin: 0 auto;
  width: 10rem;
  margin-left: 3rem;
}

#welcome hr {
  margin-top: 10rem;
}

.welcome.mobile {
  display: none;
}

.clearfix {
  overflow: auto;
  clear:both;
}

.clearfix:after {
   content: ".";
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}

@media all and (max-width: 1525px) {
  .welcome.desktop {
    width: 75%;
  }
}

@media all and (max-width: 1475px) {
  .welcome.desktop {
    width: 77%;
  }
}

@media all and (max-width: 1350px) {
  .welcome.desktop {
    width: 81%;
  }
}

@media all and (max-width: 1250px) {
  .welcome.desktop {
    width: 86%;
  }
}

@media all and (max-width: 1175px) {
  .welcome.desktop {
    width: 91%;
  }
}

  @media all and (max-width: 1000px) {
    .welcome.desktop {
      display: none;
    }

    .welcome.mobile {
      display: inline;
      height: auto;
      margin: 0 auto;
      padding: 2rem;
    }

    .mobile img {
      display: block;
      margin: -6px auto;
      width: 10rem;
    }

    .mobile h2 {
      clear: both;
      text-align: center;
    }
  }


  #welcome h2 {
    font-size: 3rem;
  }

.aboutme {
  display: grid;
  grid-template-areas: "skills skills skills bio bio";
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 4rem;
}

.bio {
  grid-area: bio;
  padding-left: 2rem;
  padding-right: 3rem;
  margin-top: -2.75rem;
  width: 78%;
}

.bio p {
  line-height: 1.75;
}

@media all and (max-width: 1455px) {
  .about h4 {
    margin-top: 4rem;
  }

  .bio {
    padding-left: 0;
    margin-left: -0.5rem;
    width: 80%;
  }
}

@media all and (max-width: 1375px) {
  .about h4 {
    margin-top: 3rem;
    margin-bottom: 4rem;
  }
}

@media all and (max-width: 910px) {
  .about h4 {
    margin-top: 2rem;
    margin-bottom: 3rem;
  }
}

@media all and (max-width: 775px) {
  .about h4 {
    margin-top: 3rem;
    margin-bottom: 5rem;
  }

  .bio {
    width: 88%;
    margin-left: -1.5rem;
  }
}

@media all and (max-width: 400px) {
  .bio {
    width: 92%;
    margin-top: -4rem;
  }
}

.bio p {
  padding: 0 1rem;
}

.aboutbutton {
  font-family: 'Merriweather Sans', sans-serif;
  display: flex;
  justify-content: center;
  border: 2px solid #678FF1;
  line-height: 2.5;
  padding: 0 1.5rem;
  font-size: 1rem;
  text-align: center;
  color: #0a3bb4;
  border-radius: 10px;
  background-color: inherit;
  margin: 3rem auto 0 auto;
}

.aboutbutton a{
  color: #0a3bb4;
}

.aboutbutton:hover {
  color: #C3D4FC;
  background-color: #061C51;
  border: none;
}

.skills {
  grid-area: skills;
}

.skill-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 75%;
  margin: 0 auto;
}
.skills-skill {
    padding: 1rem 2rem;
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
    background: #061C51;
    border-radius: 5px;
    font-weight: 600;
    color: #C3D4FC;
    font-family: 'Merriweather Sans', sans-serif;
}

/* Portfolio */
.portfolio {
  grid-area: projects;
  display: flex;
  flex-direction: row;
  margin-left: 12rem;
  margin-top: 4rem;
}

.projectitems{
  grid-area: projectitems;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  margin: 0 11rem;
  display: flex;
}


.projectlist {
  grid-area: projectlist;
  list-style:none;
  font-family: 'Merriweather Sans', sans-serif;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.projects h4 {
  text-shadow: 1px 1px #678ff1;
}

@media all and (max-width: 1700px) {
  .portfolio {
    margin-left: 8rem;
  }
  .projectitems {
    margin-left: 8rem;
  }
}

@media all and (max-width: 1550px) {
  .portfolio {
    margin-left: 6rem;
  }
  .projectitems {
    margin-left: 6rem;
  }
}

.project1 img, .project2 img, .project3 img, .project4 img{
  width: 31.25rem;
  height: auto;
  padding: 0 6rem;
}

@media all and (max-width: 1450px) {
  .portfolio {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0;
  }

.projectitems {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 2rem 0;
}

  .projectlist {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: -2rem;
    margin-bottom: 2rem;
  }

  .projects h4 {
    margin-top: 1rem;
  }

  .project1 img, .project2 img, .project3 img, .project4 img {
  padding-bottom: 2rem;
  }
}

.project1 {
  display: flex;
  flex-direction: row;
  /* margin-left: 3rem; */
  margin-top: 2.5rem;
}

.project2, .project3, .project4 {
  display: none;
  margin-top: 2.5rem;
  /* margin-left: 3rem; */
}

.project3 p {
  margin-top: 5%;
}

.projectcopy {
  width: 22rem;
  margin-left: -6rem;
  padding: 2rem;
  margin-top: 7%;
}
.projects a, .bio a {
  text-decoration: underline;
  color: #2A60E7;
}

@media all and (max-width: 1050px) {
  .project1, .project2, .project3, .project4 {
    flex-direction: column;
  }

  .projectcopy {
    margin: 0 auto;
    padding: 1rem;
  }

  .projectitems {
    margin: 0 0 2rem 0;
  }
}

@media all and (max-width: 775px) {
  .projectitems {
    width: 36rem;
  }
  .project1 img, .project2 img, .project3 img, .project4 img {
      width: 26.25rem;
      height: auto;
      padding: 0 5rem;
  }
}

@media all and (max-width: 775px) {
  .projectitems {
    width: 36rem;
  }
  .project1 img, .project2 img, .project3 img, .project4 img {
      width: 26.25rem;
      height: auto;
      padding: 0 5rem;
  }
}

.projectlist button {
  border: 1px solid #061C51;
  color: #061C51;
  background-color: #C3D4FC;
  width: 10rem;
  height: 5rem;
  font-size: 1.25rem;
  padding: 1rem;
  margin: 1rem;
  text-align: center;
  border-radius: 5px;
}

.projectlist button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

/* li.active {
  border: 1px solid #061C51;
  background-color: #C3D4FC !important;
} */

button.active {
  color: #C3D4FC;
background-color: #061C51 !important;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

/* resume */
.resume {
  grid-area: resume;
}

.resumelist {
  display: grid;
  grid-template-areas: "certs experience";
  grid-template-columns: 1fr 2fr;
}

.resume h4 {
  text-align: center;
  padding: 0 3rem;
  text-shadow: 1px 1px #678ff1;
  line-height: 2;
  margin-top: 3rem;
}

.arrow {
  font-size: 7rem;
  line-height: 0.5;
}

.certs ul {
  margin-left: 8rem;
}

@media all and (max-width: 1685px) {
  .certs ul {
    margin-left: 5rem;
  }
}

@media all and (max-width: 1131px) {
  .certs ul {
    margin-left: 2rem;
  }
}

.certs li {
  list-style-type: circle;
  font-family: 'Merriweather Sans', sans-serif;
  line-height: 1.5;
}

.certs a{
  color: #0A3BB4;
  text-decoration: underline;
}

.certs a:hover {
  color: #2A60E7B3;
  text-decoration: none;
}

.experience {
  background-color: #2A60E7B3;
  padding: 2rem;
  border-radius: 5px;
  max-width: 82%;
  height: 92%;
  margin: 0 auto;
}

@media all and (max-width: 680px) {
  .experience {
    height: 95%;
  }
}

 .experience h5{
   background-color: #2A60E7;
   padding: .5rem;
   width: 100%;
   color: #C3D4FC;
   border-radius: 5px;
  }

 .experience a {
   color: #C3D4FC;
   text-decoration: underline;
 }

.experience a:hover {
  color: #678FF1;
  text-decoration: none;
}

.experience h6 {
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 1.0rem;
  margin-bottom: -0.25rem;
}

.experience li {
  font-family: 'Merriweather Sans', sans-serif;
  font-weight: 300;
}


.hr2 {
  margin-top: 2rem;
}

.hr1 {
  margin-top: -10rem;
  margin-bottom: 5rem;
}
/* contact me*/
.contact {
  grid-area: contact;
  margin: 0 auto;
  width: 100%;
}

.contact h4 {
  text-align: left;
  padding-left: 10rem;
  margin-top: -8rem;
  text-shadow: 1px 1px #678ff1;
}

.contact form {
    padding: 1rem 5rem;
    width: 75%;
    margin: 0 auto;
}

form input,
form select,
form textarea,
form fieldset,
form optgroup,
form label,
.StripeElement {
font-family: inherit;
font-size: 100%;
color: inherit;
border: none;
border-radius: 0;
display: block;
width: 100%;
padding: 0;
margin: 0;
-webkit-appearance: none;
-moz-appearance: none;
}

form label,
form legend {
font-size: 1rem;
margin-bottom: 0.5rem;
font-family: 'Merriweather Sans', sans-serif;
}

form input,
form select,
form textarea,
.StripeElement {
box-sizing: border-box;
border: 1px solid #061C51;
background-color: #061C51;
color: #C3D4FC;
padding: 0.75em 1rem;
margin-bottom: 1.5rem;
font-family: 'Merriweather Sans', sans-serif;
}

::placeholder {
  color: #C3D4FCBF;
}

form input:focus,
form select:focus,
form textarea:focus,
.StripeElement:focus {
background-color: #C3D4FC;
outline-style: solid;
outline-width: thin;
outline-color: #061C51;
outline-offset: -1px;
color: #061C51;
}
form [type="text"],
form [type="email"],
.StripeElement {
width: 100%;
}
form [type="button"],
form [type="submit"],
form [type="reset"] {
width: auto;
cursor: pointer;
-webkit-appearance: button;
-moz-appearance: button;
appearance: button;
}
form [type="button"]:focus,
form [type="submit"]:focus,
form [type="reset"]:focus {
outline: none;
}

form select {
text-transform: none;
}

/* contact me responsive */

@media all and (max-width: 1610px) {
  .contact h4 {
    margin-top: -7rem;
  }
}

@media all and (max-width: 1240px) {
  .contact h4 {
    margin-top: -6rem;
    padding-left: 8rem;
  }
}

@media all and (max-width: 1050px) {
  .contact h4 {
    margin-top: -4.5rem;
    padding-left: 7rem;
  }
}

@media all and (max-width: 1000px) {
  .contact h4 {
    margin-top: -4rem;
  }
}

@media all and (max-width: 900px) {
  .contact h4 {
    margin-top: -1rem;
  }
}

@media all and (max-width: 825px) {
  .contact h4 {
    margin-top: .5rem;
    padding-left: 5rem;
  }
}

/* Footer */
.foot p {
  display: flex;
  justify-content: center;
  align-items: center;
    color: #C3D4FC;
  background-color: #061C51;
  font-size: 1rem;
  height: 5rem;
  width: 100%;
  padding: .5rem;
  font-family: 'Merriweather Sans', sans-serif;
  margin-bottom: -1rem;
  font-weight: 300;
}
